<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="ru.mxelgin.test.models">

    <class name="Letter" table="letter" schema="" catalog="letters">
        <id name="id">
            <column name="id" sql-type="int" length="10" not-null="true"/>
        </id>
        <property name="number">
            <column name="number" sql-type="varchar" length="20"/>
        </property>
        <property name="date">
            <column name="date" sql-type="timestamp" length="19" not-null="true"/>
        </property>
        <property name="topic">
            <column name="topic" sql-type="varchar" length="250" not-null="true"/>
        </property>
        <property name="published">
            <column name="published" sql-type="bit" length="1"/>
        </property>
        <property name="scan">
            <column name="scan" sql-type="longblob" length="2147483647" not-null="true"/>
        </property>
        <property name="scanname">
            <column name="scanname" sql-type="varchar" length="20" not-null="true"/>
        </property>
        <property name="comments">
            <column name="comments" sql-type="text" length="65535"/>
        </property>
    </class>
</hibernate-mapping>