<component name="ArtifactManager">
  <artifact type="exploded-war" name="SpringMVCApp:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/SpringMVCApp_war_exploded</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="SpringMVCApp" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:4.2.2.Final" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.1.0.GA" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.1.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.2.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.15.0-GA" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: jstl:jstl:1.2" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.22" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-validator:5.0.1.Final" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:0.8.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:3.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:3.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:3.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.1" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:3.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:3.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:3.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:3.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:3.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:3.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:3.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:1.3.2" />
          <element id="library" level="project" name="Maven: commons-fileupload:commons-fileupload:1.3" />
        </element>
      </element>
      <element id="javaee-facet-resources" facet="SpringMVCApp/web/Web" />
    </root>
  </artifact>
</component>